<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">	
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.js"></script>
<!--<script src="js/login.js"></script>-->
<script src="js/main.js"></script>
	<meta charset="UTF-8">
	<title>TPU</title>
</head>
<body>
	<div class="container">
    <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
    </div>
</div>
</body>
</html>