<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">	
		
	

	<title>¡HEY UPB!</title>
	<meta charset="UTF-8">
</head>
<body>
<div class="container">
    
  	<hr>
	<div class="row">
      <!-- left column -->
            
      <!-- edit form column -->
      <div class="col-md-9 personal-info">
        
        <h3>Cambiar Contraseña</h3>
        
        <form class="form-horizontal" role="form">
           <div class="form-group">
            <label class="col-md-3 control-label">Password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password" id="edit_pass">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Confirmar password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password" id="edit_conf_pass">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="button" class="btn btn-primary" value="Guardar" id="btn_guardar_cambios">
              <span></span>
              <input type="reset" class="btn btn-default" value="Cancelar" id="btn_cancelar_cambios">
            </div>
          </div>
        </form>
      </div>
  </div>
</div>
<hr>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>

<div class="modal fade" id="Modal_password" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal contraseña -->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Las Contraseñas No Coiciden</h4>
        </div>
        <div class="modal-body">
          <p>las contraseñas son distintas, por favor vuelva a ingresarlas</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>

