<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	
	
	<title>!Hey UPB!</title>
	<meta charset="UTF-8">
</head>
<body>
	    <div class="container">
        <input id="txtNombre" type="text" class="form-control" placeholder="Nombre" required autofocus>
           <button id="btnAceptar" class="btn btn-lg btn-primary btn-block btn-signin">Aceptar</button>
             
  
            
        
    </div><!-- /container -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/login.js"></script>-->
<script src="js/chatt.js"></script>
</body>
</html>

<div class="modal fade" id="Modal_ingreso" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal error login-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Datos Incorrectos</h4>
        </div>
        <div class="modal-body">
          <p>Los datos de ingreso no son correctos</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>