<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<meta charset="UTF-8">
	<title>TPU</title>
</head>
<body>
<div class="container centrado">
	 		 <h1>TPU</h1>
   			<br>	
    		<div class="col-12">
    			<button id="btn_login_pasajero" type="button" class="btn btn-success btn-lg">Pasajero</button>
				
    		</div>
  		
  			<br>
    		<div class="col-12">
    			<button id="btn_login_conductor" type="button" class="btn btn-primary btn-lg">Conductor</button>
    		</div>
  		
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>