<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">	
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/main.js"></script>
	<title>!Hey UPB!</title>
	<meta charset="UTF-8">
</head>
<body>
</body>
</html>