<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/login.css">	
	<link rel="stylesheet" href="css/main.css">
	
	<title>!Hey UPB!</title>
	<meta charset="UTF-8">
</head>
<body>
	    <div class="container">
        <div class="card card-container">
          
            <img alt="User Pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" id="img_profile_image" class="img-circle img-responsive"> 
            <p id="profile-name" class="profile-name-card"></p>
            <form   id="form_login">
                <span id="reauth-email" class="reauth-email"></span>
                <input id="txt_email" type="email" class="form-control" placeholder="Email address" required autofocus>
                <input id="txt_password" type="password" class="form-control" placeholder="Password" required>
                
               
                
            </form><!-- /form -->
             <button id="btn_login" class="btn btn-lg btn-primary btn-block btn-signin">Sign in</button>
             
  
            
        </div><!-- /card-container -->
    </div><!-- /container -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/login.js"></script>-->
<script src="js/main.js"></script>
</body>
</html>

<div class="modal fade" id="Modal_ingreso" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal error login-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Datos Incorrectos</h4>
        </div>
        <div class="modal-body">
          <p>Los datos de ingreso no son correctos</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>