<!DOCTYPE html>
<html>
<head>
  <title>!Hey UPB!</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css">  
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/perfil.css">
</head>
<body>
  <div class="container">
    <button type="button" id="btn_regresar" class="btn btn-info">Back</button>
    <div class="row">
       <div class="col-md-7 ">

          <div class="panel panel-default">
            <div class="panel-heading">  <h4 >Perfil de Usuario</h4></div>
                <div class="panel-body">
       
                    <div class="box box-info">
        
                        <div class="box-body">
                                <div  align="center">  
                                    <div class="col-sm-12">
                                     <img alt="User Pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" id="profile-image1" class="img-circle img-responsive"> 
                                
                                        <input id="profile-image-upload" class="hidden" type="file">
                                        <div style="color:#999;" >click here to change profile image</div>
                                    </div>
                                    <div class="col-sm-12">
                                          <span id="sp_Nombre"><h4 style="color:#00b1b1;">Alejandro</h4></span>
                                          <span><p>Estudiante</p></span>     
                                          <div class="clearfix"></div>
                                          <hr style="margin:5px 0 5px 0;">
                                     </div>
                                </div>
                                <div class="col-sm-5 col-xs-6 tital " >Nombre:</div><div id="lbl_NombreCompleto" class="col-sm-7"></div>
                                <div class="clearfix"></div>
                                <div class="bot-border"></div>
                                <div class="col-sm-5 col-xs-6 tital " >ID:</div><div id="lbl_ID" class="col-sm-7"></div>
                                <div class="clearfix"></div>
                                <div class="bot-border"></div>
                                <div class="col-sm-5 col-xs-6 tital " >Correo:</div><div id="lbl_Correo" class="col-sm-7"></div>
                                <div class="clearfix"></div>
                                <div class="bot-border"></div>
                                <div class="col-sm-5 col-xs-6 tital " >Facultad:</div><div id="lbl_Facultad" class="col-sm-7"></div>
                                <div class="clearfix"></div>
                                <div class="bot-border"></div>
                                <div class="col-sm-5 col-xs-6 tital " ><button type="button" id="btn_editar_perfil" class="btn btn-warning">Editar</button></div><div id="lbl_Facultad" class="col-sm-7"></div>

                                
                    </div>
                  </div>
                </div> 
              </div>
            </div> 
          </div>
        </div>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>    

</body>
</html>